@import '/styles/variables.css';

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}



/*****************************
******************************
            AUTHOR
******************************
*****************************/

/*============================
    From here - Common Style
============================*/
/* From here - components/navbar.js */
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 3% 8% 0 8%;
}

.burgar,
.hat {
  width: fit-content;
}

/* From here - components/arrow.js */
.arrowBox {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  position: fixed;
  width: fit-content;
  height: 12%;
  right: 8%;
  bottom: 10%;
}

.arrowBox * {
  background: transparent;
  border: none;
}

/* From here - heading with line */
.text_heading1 {
  display: flex;
  font-size: 200%;
  align-items: center;
  width: 100%;
  padding: 5% 0;
}

.text_heading1:before,
.text_heading1:after {
  content: "";
  height: 4px;
  flex-grow: 1;
  background-color: var(--secondary-color);
}

.text_heading1:before {
  margin-right: 5%;
}

.text_heading1:after {
  margin-left: 5%;
}

/* From here - general */
.body,
.wrapper {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.body {
  /* font-size: 62.5%; */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  line-height: 1.5;
  font-family: 'Myriad Pro', sans-serif;
  font-weight: 100;
  text-align: left;
}

.wrapper {
  font-size: 1.6rem;
  background-size: cover;
}

.main {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

/*============================
    From here - Home Page
============================*/
.body_home {
  height: 100vh;
  overflow: hidden;
}

.body_home .main {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 0 0 12% 21%;
}

.body_home .cont_main {
  display: flex;
  flex-direction: column;
  width: 48%;
}

.body_home .cont_main * {
  color: var(--primary-color);
}

.body_home .text_lead {
  font-family: 'Myriad Pro', sans-serif;
  /* font-size: 3.6rem; */
  font-size: 220%;
  line-height: 1.3;
  padding-bottom: 3%;
  margin-bottom: 3%;
  border-bottom: 4px solid;
  border-image: linear-gradient(to right, rgba(244,214,185,1) 0%, rgba(244,214,185,1) 69%, rgba(244,214,185,0) 69%, rgba(244,214,185,0) 100%) 1;
}

.body_home .text_body,
.body_home .box_btn * {
  opacity: .9;
}

.body_home .box_btn {
  display: flex;
  flex-direction: row;
}

.body_home .box_btn * {
  font-size: 1.4rem;
  background: transparent;
  padding: .3% 3%;
  border: 3px solid;
  border-color: var(--primary-color);
  border-radius: 10px;
  margin: 3% 2.5% 0 0;
}

.body_home .btn_about:hover {
  color: transparent;
  background: white;
}

/*============================
    From here - About Page
============================*/
.body_about {
  background-color: var(--quaternary-color);
}

.body_about .cont_section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.body_about .cont_section1 {
  width: 60%;
}

.body_about .cont_section2 {
  width: 25%;
  padding-left: 5%;
}

.body_about .text_heading2,
.body_about .text_body {
  margin-bottom: 3%;
}

.body_about .text_heading2 {
  justify-content: flex-start;
}

.body_about .text_body,
.body_about .box_list *  {
  opacity: .8;
}

.body_about .box_list * {
  list-style: none;
  line-height: 3;
}

/* Carousel */
.carousel_cont {
  display: flex;
  align-self: center;
  width: 70%;
  margin-top: 5%;
  padding-top: 35%;
  overflow: hidden;
  position: relative;
}

.carousel_wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.carousel_slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: top center;
}

.carousel_position {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel_text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel_text:before {
  content: "";
  background-color: var(--quaternary-color);
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  padding: 7% 5%;
  opacity: .5;
}

.carousel_slide:not(.carousel_active),
.carousel_text:not(.carousel_active) {
  display: none;
}

.carousel_prevBtn,
.carousel_nextBtn {
  font-size: 2rem;
  cursor: pointer;
  border: none;
  background: transparent;
}

.carousel_prevBtn {
  left: 10%;
}

.carousel_nextBtn {
  right: 10%;
}


/*============================
    From here - Contact Page
============================*/
.form {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  margin-top: 4%;
  padding: 3%;
  border: 2px solid var(--quaternary-color);
  line-height: 2.5;
}

.fieldset {
  display: flex;
  flex-direction: column;
  border: none;
}

.fieldset_firstName {
  margin-right: 1%;
}

.fieldset:not(.fieldset_email) {
  width: 49.5%;
}

.fieldset_email {
  width: 100%;
}

.label {
  font-weight: 500;
}

.input {
  height: 2rem;
  border: none;
  background-color: var(--primary-color);
  padding: 0 1%;
}
